# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:15:45  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Plis_Bsk_v3_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M240ZT144I5
set_global_assignment -name TOP_LEVEL_ENTITY Plis_Bsk_v3_01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:45  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_location_assignment PIN_49 -to A[0]
set_location_assignment PIN_50 -to A[1]
set_location_assignment PIN_51 -to A[2]
set_location_assignment PIN_52 -to A[3]
set_location_assignment PIN_20 -to BL
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_53 -to CS[0]
set_location_assignment PIN_55 -to CS[1]
set_location_assignment PIN_57 -to CS[2]
set_location_assignment PIN_58 -to CS[3]
set_location_assignment PIN_21 -to D[0]
set_location_assignment PIN_22 -to D[1]
set_location_assignment PIN_23 -to D[2]
set_location_assignment PIN_24 -to D[3]
set_location_assignment PIN_27 -to D[4]
set_location_assignment PIN_28 -to D[5]
set_location_assignment PIN_29 -to D[6]
set_location_assignment PIN_30 -to D[7]
set_location_assignment PIN_37 -to D[8]
set_location_assignment PIN_38 -to D[9]
set_location_assignment PIN_39 -to D[10]
set_location_assignment PIN_40 -to D[11]
set_location_assignment PIN_41 -to D[12]
set_location_assignment PIN_42 -to D[13]
set_location_assignment PIN_43 -to D[14]
set_location_assignment PIN_44 -to D[15]
set_location_assignment PIN_59 -to RD
set_location_assignment PIN_45 -to WR
set_location_assignment PIN_91 -to RES
set_location_assignment PIN_108 -to DEVICE
set_location_assignment PIN_106 -to PRM_ENABE
set_location_assignment PIN_107 -to PRM_ENABLE_FB
set_location_assignment PIN_129 -to PRD_TEST
set_location_assignment PIN_48 -to OE
set_location_assignment PIN_7 -to LED[15]
set_location_assignment PIN_6 -to LED[14]
set_location_assignment PIN_5 -to LED[13]
set_location_assignment PIN_4 -to LED[12]
set_location_assignment PIN_3 -to LED[11]
set_location_assignment PIN_2 -to LED[10]
set_location_assignment PIN_1 -to LED[9]
set_location_assignment PIN_133 -to LED[7]
set_location_assignment PIN_134 -to LED[6]
set_location_assignment PIN_138 -to LED[5]
set_location_assignment PIN_139 -to LED[4]
set_location_assignment PIN_140 -to LED[3]
set_location_assignment PIN_141 -to LED[2]
set_location_assignment PIN_142 -to LED[1]
set_location_assignment PIN_143 -to LED[0]
set_location_assignment PIN_127 -to PRD_COM[15]
set_location_assignment PIN_125 -to PRD_COM[14]
set_location_assignment PIN_124 -to PRD_COM[13]
set_location_assignment PIN_123 -to PRD_COM[12]
set_location_assignment PIN_122 -to PRD_COM[11]
set_location_assignment PIN_121 -to PRD_COM[10]
set_location_assignment PIN_120 -to PRD_COM[9]
set_location_assignment PIN_119 -to PRD_COM[8]
set_location_assignment PIN_118 -to PRD_COM[7]
set_location_assignment PIN_117 -to PRD_COM[6]
set_location_assignment PIN_114 -to PRD_COM[5]
set_location_assignment PIN_113 -to PRD_COM[4]
set_location_assignment PIN_112 -to PRD_COM[3]
set_location_assignment PIN_111 -to PRD_COM[2]
set_location_assignment PIN_110 -to PRD_COM[1]
set_location_assignment PIN_109 -to PRD_COM[0]
set_location_assignment PIN_81 -to PRM_COM[15]
set_location_assignment PIN_79 -to PRM_COM[14]
set_location_assignment PIN_77 -to PRM_COM[13]
set_location_assignment PIN_75 -to PRM_COM[12]
set_location_assignment PIN_71 -to PRM_COM[11]
set_location_assignment PIN_69 -to PRM_COM[10]
set_location_assignment PIN_67 -to PRM_COM[9]
set_location_assignment PIN_63 -to PRM_COM[8]
set_location_assignment PIN_80 -to PRM_COM[7]
set_location_assignment PIN_78 -to PRM_COM[6]
set_location_assignment PIN_76 -to PRM_COM[5]
set_location_assignment PIN_74 -to PRM_COM[4]
set_location_assignment PIN_70 -to PRM_COM[3]
set_location_assignment PIN_68 -to PRM_COM[2]
set_location_assignment PIN_66 -to PRM_COM[1]
set_location_assignment PIN_62 -to PRM_COM[0]
set_location_assignment PIN_105 -to PRM_COM_FB[15]
set_location_assignment PIN_103 -to PRM_COM_FB[14]
set_location_assignment PIN_101 -to PRM_COM_FB[13]
set_location_assignment PIN_97 -to PRM_COM_FB[12]
set_location_assignment PIN_95 -to PRM_COM_FB[11]
set_location_assignment PIN_93 -to PRM_COM_FB[10]
set_location_assignment PIN_87 -to PRM_COM_FB[9]
set_location_assignment PIN_85 -to PRM_COM_FB[8]
set_location_assignment PIN_104 -to PRM_COM_FB[7]
set_location_assignment PIN_102 -to PRM_COM_FB[6]
set_location_assignment PIN_98 -to PRM_COM_FB[5]
set_location_assignment PIN_96 -to PRM_COM_FB[4]
set_location_assignment PIN_94 -to PRM_COM_FB[3]
set_location_assignment PIN_88 -to PRM_COM_FB[2]
set_location_assignment PIN_86 -to PRM_COM_FB[1]
set_location_assignment PIN_84 -to PRM_COM_FB[0]
set_location_assignment PIN_130 -to LE_PRD
set_location_assignment PIN_144 -to LE_PRM
set_location_assignment PIN_73 -to SW_BSK[1]
set_location_assignment PIN_72 -to SW_BSK[2]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_14 -to LED[8]
set_location_assignment PIN_32 -to TEST1
set_location_assignment PIN_11 -to TEST8
set_location_assignment PIN_12 -to TEST7
set_location_assignment PIN_131 -to TEST9
set_location_assignment PIN_31 -to TEST2
set_location_assignment PIN_16 -to TEST3
set_location_assignment PIN_15 -to TEST4
set_location_assignment PIN_13 -to TEST6
set_location_assignment PIN_132 -to TEST10
set_location_assignment PIN_60 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_1
set_location_assignment PIN_61 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TEST1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LE_PRD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LE_PRM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_global_assignment -name SYSTEMVERILOG_FILE src/filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/BskPRM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/BskLED.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/BskPRD.sv
set_global_assignment -name BDF_FILE Plis_Bsk_v3_01.bdf
set_global_assignment -name CDF_FILE output_files/CPLD_BSK_v3_01.cdf